@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

a {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    text-decoration: unset;
}

h5 {
    font-family: "Raleway Medium", sans-serif;
    font-size: 1.25em;
    margin-bottom: 5px;
}

h6 {
    font-family: 'Raleway', sans-serif;
    font-size: 0.75em;
    text-align: center;
}

.display-flex {
    display: flex;
}

.flex-direction-column {
    flex-direction: column;
}

.font-family-raleway {
    font-family: 'Raleway', sans-serif;
}

#map {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 1;
}

#dialog {
    align-self: center;
    justify-self: center;
    z-index: 10;
    text-align: center;
    border: unset;
    border-radius: 22px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu {
    flex-direction: row;
}

.reset-position {
    position: absolute;
    z-index: 10;
    right: 15px;
    top: 15px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    text-decoration: unset;
}

div {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 3px;
}

input, select {
    height: 38px;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 8px;
    margin-bottom: 5px;
}

.button-style {
    background-image: linear-gradient(45deg, #FE1A85, #F63535);
    border: none;
    color: white;
    width: fit-content;
    padding: 15px 20px;
    border-radius: 7px;
    margin-left: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.container-table {
    z-index: 10;
    justify-content: center;
    padding: 15px;
}

#heroesTable {
    background-color: white;
    border-radius: 7px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

tr, th {
    border: 1px black solid;
    padding: 15px;
}

td {
    padding: 8px 15px;
    border: 1px black solid;
}

.submit-button {
    align-self: flex-end;
    margin: 15px 15px 0 0;
    z-index: 10;
}

.button-container {
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.alert-button {
    z-index: 10;
    align-self: center;
    text-align: center;
    margin-bottom: 15px;
    font-size: 2rem;
}

.body-style {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    background-image: url("../assets/map.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.form-container {
    display: grid;
    position: absolute;
    z-index: 10;
    grid-gap: 7px;
    grid-column-gap: 15px;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .25);
}

.incident-form {
    align-self: center;
    margin-left: 5%;
    max-width: 350px;
}

.form-body {
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.full-width-field {
    grid-column: 1/3;
}

.position-field {
    grid-row: 3;
}

.form-title {
    justify-self: center;
}

.form-button {
    width: fit-content;
    padding: 10px 15px;
    justify-self: center;
    margin-top: 10px;
}

.divider {
    width: 100%;
}